# Shamir

./: LICENSE  shamir.sln
.github/workflows/: ci.yaml
src/: shamir.sln
src/abstractions/: Class1.cs  IConsole.cs  ParsedArgumentsCommand.cs  abstractions.csproj
src/abstractions/CommandTree/: CommandTreeExtensions.cs  DefaultCommandTree.cs  DefaultHelpTextCommand.cs  ICommand.cs  ICommandTree.cs  IOperationsNode.cs
src/commands/azure/: Class1.cs  ServiceCollectionExtensions.cs  StorageCopyCommand.cs  StorageGetUrlCommand.cs  StorageLsCommand.cs  azure.csproj
src/commands/radio/: Class1.cs  ServiceCollectionExtensions.cs  VKLookupCommand.cs  radio.csproj
src/commands/steam/: Class1.cs  DescribeEnumCommand.cs  DescribeGidCommand.cs  ServiceCollectionExtensions.cs  steam.csproj
src/console/: Program.cs  SystemConsole.cs  shamir.csproj
src/console/CommandTree/: CommandTreeExtensions.cs  DefaultCommandTree.cs  DefaultHelpTextCommand.cs  ICommand.cs  ICommandTree.cs  IOperationsNode.cs  ParsedArgumentsCommand.cs
src/console/Commands/Cdn/: StorageCopyCommand.cs  StorageGetUrlCommand.cs  StorageLsCommand.cs  StorageSasCommand.cs
src/console/Commands/Radio/: VKLookupCommand.cs
src/console/Extensions/: ImmutableArrayExtensions.cs
tests/console.tests/: CommandTreeTests.cs  UnitTest1.cs  console.tests.csproj
