<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shamir.Commands.Radio</RootNamespace>
    <AssemblyName>Shamir.Commands.Radio</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\abstractions\abstractions.csproj" />
  </ItemGroup>

</Project>
