<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shamir.Console</RootNamespace>
    <OutputPath>..\..\bin</OutputPath>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\abstractions\abstractions.csproj" />
    <ProjectReference Include="..\commands\azure\azure.csproj" />
    <ProjectReference Include="..\commands\radio\radio.csproj" />
    <ProjectReference Include="..\commands\steam\steam.csproj" />
  </ItemGroup>

</Project>
